/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: white;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d2d2d;
    padding: 20px 50px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 0.95em;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #58cced;
}

/* Header with background */
header {
    margin-top: 80px; /* offset for fixed nav */
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background-color: #444;
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}

